<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tinder Clone</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Material Icons CSS -->
    <link href="material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css"> -->
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Main Content Starts -->
    <div class="main-content">
        <!-- Header Starts -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MyDate</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Setting</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Header Ends -->
        <div class="row m-0">
            <!-- Sidebar Starts -->
            <div class="col-md-2 p-0">
                <div class="sidebar body-height">
                    <!-- Sidebar Head Starts -->
                    <a href="profile.html" class="sidebar-head row m-0">
                        <div class="prof-img bg-img pull-left" style="background-image: url(img/profile-1.jpg);"></div>
                        <div class="prof-details">
                            <h6 class="prof-name">Hanna Marin</h6>
                            <p class="view-prof m-0">View Pofile</p>
                        </div>
                    </a>
                    <!-- Sidebar Head Ends -->
                    <!-- Sidebar Content Starts -->
                    <div class="sidebar-content">
                        <a href="index.html" class="sidebar-menu-item">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-home"></i></i></span>
                            <span class="sidebar-menu-txt">Find Matches</span>
                        </a>
                        <a href="matches.html" class="sidebar-menu-item">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-favorite"></i></span>
                            <span class="sidebar-menu-txt">Matches</span>
                        </a>
                        <a href="discover-settings.html" class="sidebar-menu-item">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-bookmark-outline"></i></span>
                            <span class="sidebar-menu-txt">Discovery Settings</span>
                        </a>
                        <a href="settings.html" class="sidebar-menu-item">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-settings"></i></span>
                            <span class="sidebar-menu-txt">Settings</span>
                        </a>
                        <a href="chat.html" class="sidebar-menu-item active">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-comment-outline"></i></span>
                            <span class="sidebar-menu-txt">Chats</span>
                        </a>
                        <a href="help.html" class="sidebar-menu-item">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-flag"></i></span>
                            <span class="sidebar-menu-txt">Help</span>
                        </a>
                        <a href="login.html" class="sidebar-menu-item">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-mail-reply"></i></i></span>
                            <span class="sidebar-menu-txt">Logout</span>
                        </a>
                    </div>
                    <!-- Sidebar Content Ends -->
                </div>
            </div>
            <!-- Sidebar Ends -->
            <!-- Center Box Starts -->
            <div class="col-md-7 p-0">
                <div class="center-box body-height p-0">
                    <!-- Center Box Content Starts -->
                    <div class="center-box-content p-0">
                        <!-- Chat Head Starts -->
                        <div class="chat-head">
                            <div class="match-list-img bg-img" style="background-image: url(img/profile-1.jpg);"></div>
                            <div class="match-list-details">
                                <h6 class="match-list-tit">Emily Fields</h6>
                                <p class="match-list-txt">3KM Away</p>
                            </div>
                        </div>
                        <!-- Chat Head Ends -->
                        <!-- Chat Block Starts -->
                        <div class="chat-block p-f-15">
                            <!-- Left Chat Starts -->
                            <div class="left-chat row m-0">
                                <div class="chat-img bg-img pull-left" style="background-image: url(img/profile-1.jpg);"></div>
                                <div class="chat-det pull-left">
                                    <div class="chat-det-box">
                                        <p class="chat-txt chat-left-txt">Hi</p>
                                        <p class="chat-time">Seen Aug 28 4.30PM</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Left Chat Box Ends -->
                            <!-- Right Chat Starts -->
                            <div class="right-chat row m-0">
                                <div class="chat-det pull-right">
                                    <div class="chat-det-box">
                                        <p class="chat-txt chat-right-txt">Hi</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right Chat Box Ends -->
                            <!-- Left Chat Starts -->
                            <div class="left-chat row m-0">
                                <div class="chat-img bg-img pull-left" style="background-image: url(img/profile-1.jpg);"></div>
                                <div class="chat-det pull-left">
                                    <div class="chat-det-box">
                                        <p class="chat-txt chat-left-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="chat-time">Seen Aug 28 4.30PM</p>
                                    </div>
                                    <div class="chat-det-box">
                                        <p class="chat-txt chat-left-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p class="chat-time">Seen Aug 28 4.30PM</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Left Chat Box Ends -->
                            <!-- Right Chat Starts -->
                            <div class="right-chat row m-0">
                                <div class="chat-det pull-right">
                                    <div class="chat-det-box">
                                        <p class="chat-txt chat-right-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Right Chat Box Ends -->
                        </div>
                        <!-- Chat Block Ends -->
                        <!-- Chat Footer Starts -->
                        <div class="chat-foot">
                            <div class="input-group">
                                <input type="text" class="form-control msg-snd" placeholder="Enter Message Here">
                                <span class="input-group-addon" id="send"><i class="zmdi zmdi-mail-send"></i></span>
                            </div>
                        </div>
                        <!-- Chat Footer Ends -->
                    </div>
                    <!-- Center Box Content Ends -->
                </div>
            </div>
            <!-- Center Box Ends -->
            <div class="col-md-3 p-0">
                <div class="right-sidebar">
                    <!-- Right Sidebar Content Starts -->
                    <div class="right-sidebar-content">
                        <!-- About Section Starts -->
                        <div class="right-sec about-sec">
                            <h6 class="about-tit">About Emily</h6>
                            <p class="about-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <!-- About Section Ends -->
                        <!-- Video Section Starts -->
                        <div class="right-sec video-sec m-t-15">
                            <h6 class="about-tit">Bio Video</h6>
                            <video width="310" controls="true">
                                <source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">Your browser doesn't support HTML5 video tag.
                            </video>
                        </div>
                        <!-- Video Section Ends -->
                        <!-- Tags Section Starts -->
                        <div class="right-sec tag-section m-t-15">
                            <h6 class="about-tit">Interests</h6>
                            <span class="tags">Reading</span>
                            <span class="tags">Shopping</span>
                            <span class="tags">Swimming</span>
                            <span class="tags">Movies</span>
                            <span class="tags">Cricket</span>
                            <span class="tags">Travel</span>
                        </div>
                        <!-- Tag Section Ends -->
                    </div>
                    <!-- Right Sidebar Content Ends -->
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content Ends -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="js/slick.min.js"></script>
    <!-- Scripts JS -->
    <script src="js/scripts.js"></script>
</body>

</html>