<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tinder Clone</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Material Icons CSS -->
    <link href="material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css"> -->
    <!-- Range Slider CSS -->
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Toggle Switch CSS -->
    <link href="css/ToggleSwitch.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Main Content Starts -->
    <div class="main-content">
        <!-- Header Starts -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MyDate</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Setting</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Header Ends -->
        <div class="row m-0">
            <!-- Sidebar Starts -->
            <div class="col-md-2 p-0">
                <div class="sidebar body-height">
                    <!-- Sidebar Head Starts -->
                    <a href="profile.html" class="sidebar-head row m-0">
                        <div class="prof-img bg-img pull-left" style="background-image: url(img/profile-1.jpg);"></div>
                        <div class="prof-details">
                            <h6 class="prof-name">Hanna Marin</h6>
                            <p class="view-prof m-0">View Pofile</p>
                        </div>
                    </a>
                    <!-- Sidebar Head Ends -->
                    <!-- Sidebar Content Starts -->
                    <div class="sidebar-content">
                        <a href="index.html" class="sidebar-menu-item">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-home"></i></i></span>
                            <span class="sidebar-menu-txt">Find Matches</span>
                        </a>
                        <a href="matches.html" class="sidebar-menu-item" data-ajax="false">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-favorite"></i></span>
                            <span class="sidebar-menu-txt">Matches</span>
                        </a>
                        <a href="discover-settings.html" class="sidebar-menu-item active" data-ajax="false">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-bookmark-outline"></i></span>
                            <span class="sidebar-menu-txt">Discovery Settings</span>
                        </a>
                        <a href="settings.html" class="sidebar-menu-item" data-ajax="false">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-settings"></i></span>
                            <span class="sidebar-menu-txt">Settings</span>
                        </a>
                        <a href="chat.html" class="sidebar-menu-item" data-ajax="false">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-comment-outline"></i></span>
                            <span class="sidebar-menu-txt">Chats</span>
                        </a>
                        <a href="help.html" class="sidebar-menu-item" data-ajax="false">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-flag"></i></span>
                            <span class="sidebar-menu-txt">Help</span>
                        </a>
                        <a href="login.html" class="sidebar-menu-item" data-ajax="false">
                            <span class="pull-left sidebar-menu-icon"><i class="zmdi zmdi-mail-reply"></i></i></span>
                            <span class="sidebar-menu-txt">Logout</span>
                        </a>
                    </div>
                    <!-- Sidebar Content Ends -->
                </div>
            </div>
            <!-- Sidebar Ends -->
            <!-- Center Box Starts -->
            <div class="col-md-7 p-0">
                <div class="center-box body-height p-f-15">
                    <!-- Center Box Head Starts -->
                    <div class="center-box-head row m-0">
                        <h5 class="m-0">Discover Settings</h5>
                    </div>
                    <!-- Center Box Head Ends -->
                    <!-- Center Box Content Starts -->
                    <div class="center-box-content">
                        <div class="discovery-block">
                            <h6 class="dis-tit">Max Distance</h6>
                            <input id="distance" data-slider-id='distanceSlider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14" />
                        </div>
                        <div class="discovery-block">
                            <h6 class="dis-tit">Age Range</h6>
                            <input id="ex2" type="text" class="span2" value="" data-slider-min="20" data-slider-max="60" data-slider-step="1" data-slider-value="[25,45]" />
                        </div>
                        <div class="discovery-block">
                            <h6 class="dis-tit">Show me on Tinder</h6>
                            <input type="checkbox" name="switch1" id="switch1" checked>
                        </div>
                        <div class="discovery-block">
                            <h6 class="dis-tit">Looking For</h6>
                            <select class="form-control">
                                <option>Men</option>
                                <option>Women</option>
                                <option>Both</option>
                            </select>
                        </div>
                        <div class="discovery-block">
                            <h6 class="dis-tit">Show me on Tinder</h6>
                            <input type="checkbox" name="switch2" id="switch2" checked>
                        </div>
                        <div class="discovery-block">
                            <h6 class="dis-tit">Show me on Tinder</h6>
                            <input type="checkbox" name="switch3" id="switch3" checked>
                        </div>
                        <div class="discovery-block">
                            <h6 class="dis-tit">Show me on Tinder</h6>
                            <input type="checkbox" name="switch4" id="switch4" checked>
                        </div>
                    </div>
                    <!-- Center Box Content Ends -->
                    <!-- Center Box Footer Starts -->
                    <div class="center-box-foot">
                    </div>
                    <!-- Center Box Footer Ends -->
                </div>
            </div>
            <!-- Center Box Ends -->
            <div class="col-md-3 p-0">
                <div class="right-sidebar">
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content Ends -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="js/slick.min.js"></script>
    <!-- Range Slider -->
    <script src="js/bootstrap-slider.min.js"></script>
    <!-- Toggle Switch JS -->
    <script src="js/ToggleSwitch.js"></script>
    <!-- Scripts JS -->
    <script src="js/scripts.js"></script>
    <script>
    var slider = new Slider('#distance', {
        tooltip: 'always'
    });

    var slider = new Slider('#ex2', {
        tooltip: 'always'
    });
    </script>
</body>

</html>